<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminExamsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Enter the details to Add new Exams for the Student: "
                android:textColor="@color/white"
                android:layout_margin="20dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:textColorHint="@color/black"
                android:minHeight="48dp"
                android:background="@color/white"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:hint="Enter Exam Name"
                android:textSize="20sp"
                android:id="@+id/examName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="17dp"
                android:minHeight="48dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:hint="Enter Type of Exam"
                android:textSize="20sp"
                android:id="@+id/examtype"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="17dp"
                android:minHeight="48dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:hint="Enter the Platform "
                android:textSize="20sp"
                android:id="@+id/platform"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="17dp"
                android:minHeight="48dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:hint="Enter the Date and time "
                android:textSize="20sp"
                android:id="@+id/datetime"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:id="@+id/upload"
                android:text="Upload"
                android:textStyle="bold"
                android:textColor="#f5f5f5"
                android:textSize="20dp"
                android:backgroundTint="#0C274E"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>