<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/newbg"
    android:layout_height="match_parent"
    tools:context=".Register1Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Form"
        android:textSize="35dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1 of 2\n(Registration)"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textStyle="italic"

        android:textColor="@color/white" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:background="#60ffffff"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />




    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:background="#60ffffff"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />


    <EditText
        android:id="@+id/conf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#60ffffff"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/black"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


</LinearLayout>