<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/newbg"
    android:layout_height="match_parent"
    tools:context=".Register1Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>




    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:background="#60ffffff"
        android:hint="Enter Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp" />



    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:background="#60ffffff"
        android:hint="Enter Mobile Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:background="#60ffffff"
        android:hint="Enter Age"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp" />
    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:background="#60ffffff"
        android:hint="Enter Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />



    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:background="#60ffffff"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />




    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        android:background="#60ffffff"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />


    <EditText
        android:id="@+id/conf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#60ffffff"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/black"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="Register"
        android:background="@color/teal_200"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />


</LinearLayout>