<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Admin.AdminActivity">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Welcome,"
      android:textStyle="bold"
      android:textSize="30dp"
      android:textColor="@color/white"
      android:layout_marginTop="35dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Admin"
      android:id="@+id/name"
      android:textSize="30dp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:layout_marginLeft="12dp"
      android:layout_marginTop="0dp"/>

  <LinearLayout
      android:layout_marginLeft="10dp"
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:onClick="clicked"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:id="@+id/announcement"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0C274E"
        android:text="Announcements"
        android:firstBaselineToTopHeight="50dp"
        android:drawableTop="@drawable/announcement_24"
        android:textColor="#f5f5f5"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Button
        android:onClick="clicked"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:id="@+id/lectures"
        android:layout_marginTop="50dp"
        android:firstBaselineToTopHeight="50dp"
        android:drawableTop="@drawable/lectures_24"
        android:layout_marginRight="10dp"
        android:backgroundTint="#0C274E"
        android:text="Lectures Today"
        android:textAlignment="center"
        android:textColor="#f5f5f5"
        android:textSize="15dp"
        android:textStyle="bold"/>
  </LinearLayout>

  <LinearLayout
      android:layout_marginLeft="10dp"
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:onClick="clicked"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:id="@+id/attendance"
        android:firstBaselineToTopHeight="50dp"
        android:drawableTop="@drawable/attendance_24"
        android:text="Attendance"
        android:textColor="#f5f5f5"
        android:backgroundTint="#0C274E"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"/>
    <Button
        android:onClick="clicked"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:id="@+id/assignment"
        android:firstBaselineToTopHeight="50dp"
        android:drawableTop="@drawable/assignments_24"
        android:text="Assignments"
        android:textColor="#F5F5F5"
        android:backgroundTint="#0C274E"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"/>
  </LinearLayout>
  <LinearLayout
      android:layout_marginLeft="10dp"
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:onClick="clicked"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:id="@+id/exams"
        android:text="Exams "
        android:firstBaselineToTopHeight="50dp"
        android:drawableTop="@drawable/exams_24"
        android:textColor="#f5f5f5"
        android:backgroundTint="#0C274E"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"/>
    <Button
        android:onClick="clicked"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:id="@+id/result"
        android:firstBaselineToTopHeight="50dp"
        android:drawableTop="@drawable/results_24"
        android:text="Results"
        android:textColor="#F5F5F5"
        android:backgroundTint="#0C274E"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"/>
  </LinearLayout>
</LinearLayout>
